%% File : PID_SIL6.tlc
%% Created : Tue May 04 17:35:34 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PID_SIL6.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PID_SIL6 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void PID_SIL6_Start_wrapper(void);

    extern void PID_SIL6_Outputs_wrapper(const real_T *ref,
			const real_T *tacho,
			real_T *vc);

    extern void PID_SIL6_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  PID_SIL6_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>);
  %%
%endfunction


%% [EOF] PID_SIL6.tlc

